  LOPPUTULOKSET 
  TY5   Naantali Nopea 29.6.2025    Kierros:  7
 
 
  A-ryhmä                                      1.   2.   3.   4.   5.   6.   7.    P Selo
  1 Sipilä Vilka              TuTS      2527 m+ 8 v+ 2 m+ 5 v+ 6 m+ 4 v- 3 m+ 9  6,0 2527
  2 Valkama Eero              SalSK     2234 v+ 5 m- 1 v+ 8 m- 4 v+ 9 m+10 m+ 3  5,0 2235
  3 Torvinen Eetu             JoeSK     1877 v- 7 m+17 v=14 m+15 v+ 8 m+ 1 v- 2  4,5 1895
  4 Heino Juha                TSY       2071 v+ 9 m- 5 m+ 6 v+ 2 v- 1 m- 8 m+13  4,0 2075
  5 Pasanen Tuomo             I-HSK     2039 m- 2 v+ 4 v- 1 m+ 8 m- 6 v+13 v+ 7  4,0 2045
  6 Tuominen Matias           TuTS      1967 v+10 m+ 7 v- 4 m- 1 v+ 5 m= 9 v= 8  4,0 1977
  7 Ahola Eetu                KäpSK     1878 m+ 3 v- 6 m-11 v-18 m+21 v+16 m- 5  3,0 1872
  8 Koskinen Riku             TuTS      2045 v- 1 m+ 9 m- 2 v- 5 m- 3 v+ 4 m= 6  2,5 2041
  9 Tuominen Tanja            SalSK     1991 m- 4 v- 8 m+18 v+11 m- 2 v= 6 v- 1  2,5 1988
 10 Moilanen Teppo            HyvSK     1948 m- 6 v-18 m=13 v=21 m+15 v- 2 m-11  2,0 1929
 
  B-ryhmä                                      1.   2.   3.   4.   5.   6.   7.    P Selo
 11 Pohjala Ilari             VammSK    1770 v+20 m+12 v+ 7 m- 9 v=14 m=18 v+10  5,0 1796
 12 Kauko Pekka               VammSK    1746 m+19 v-11 v=17 m+20 m=16 v+22 m+18  5,0 1767
 13 Markkanen Juho            OSS       1784 v+15 m=14 v=10 m+17 v+18 m- 5 v- 4  4,0 1802
 14 Pietinen Pekka            KäpSK     1867 m=18 v=13 m= 3 v=16 m=11 v=15 m=17  3,5 1864
 15 Nousiainen Roni           TuTS      1807 m-13 v+16 m+26 v- 3 v-10 m=14 m+21  3,5 1808
 16 Patola Eero               KäpSK     1815 v=17 m-15 v+20 m=14 v=12 m- 7 v+25  3,5 1814
 17 Tocklin Tomi              SalSK     1818 m=16 v- 3 m=12 v-13 m+26 v+19 v=14  3,5 1816
 18 Tähtikallio Jani          EtVaS     1861 v=14 m+10 v- 9 m+ 7 m-13 v=11 v-12  3,0 1857
 19 Kärki Miska               JoeSK     1741 v-12 m-27 m+28 v+23 v-24 m-17 m+22  3,0 1730
 20 Vierjoki Timo             SalSK     1778 m-11 v=21 m-16 v-12 m+28 v-25 v-27  1,5 1752
 
  C-ryhmä                                      1.   2.   3.   4.   5.   6.   7.    P Selo
 21 Vannassalo Seppo          TSY       1670 v+23 m=20 v+27 m=10 v- 7 m+24 v-15  4,0 1689
 22 Ahtola Aaron              TuTS      1552 v+30 m+29 v-24 m+27 v+23 m-12 v-19  4,0 1574
 23 Kauko Jaakko              VammSK    1678 m-21 v+28 v+25 m-19 m-22 v+26 v+24  4,0 1684
 24 Salvi Tuomas              TuTS      1692 v-25 m+30 m+22 v+26 m+19 v-21 m-23  4,0 1694
 25 Riekkinen Keijo           SalSK     1694 m+24 v-26 m-23 v-28 v+27 m+20 m-16  3,0 1691
 26 Järnström Henrik          ESK       1704 v+27 m+25 v-15 m-24 v-17 m-23 v+29  3,0 1700
 27 Peitsalo Olli-Pekka       LauttSSK  1717 m-26 v+19 m-21 v-22 m-25 v+28 m+20  3,0 1707
 28 Rintakoski Pentti         VammSK    1624 v+29 m-23 v-19 m+25 v-20 m-27 v+36  3,0 1623
 29 Rantamo Keijo             TuTS      1584 m-28 v-22 m-36 v+33 v+37 m+30 m-26  3,0 1570
 30 Kaunonen Jouni            JyS       1527 m-22 v-24 m+34 v+32 m=36 v-29 m-33  2,5 1509
 
  D-ryhmä                                      1.   2.   3.   4.   5.   6.   7.    P Selo
 31 Matomäki Touko            TuTS      1313 v+39 m+38 m-33 v+40 m+32 v+36 m+34  6,0 1351
 32 Nyberg Max                TuTS      1328 v+38 m+35 v+37 m-30 v-31 m+41 v+42  5,0 1345
 33 Saari Anton               TuTS      1384 v=36 m-37 v+31 m-29 v+41 m+35 v+30  4,5 1397
 34 Kachanov Alexander        TuTS      1447 v+37 m-36 v-30 m+35 v+38 m+39 v-31  4,0 1442
 35 Järvelä Helmi             TuTS      1263 m+40 v-32 m+39 v-34 m+42 v-33 m+41  4,0 1272
 36 Rautiainen Olavi          KJ/Luost  1405 m=33 v+34 v+29 m=37 v=30 m-31 m-28  3,5 1414
 37 Korpela Olavi             TuTS      1408 m-34 v+33 m-32 v=36 m-29 v+42 m+40  3,5 1404
 38 Hatharasinghe S S Senuja  TuTS     U1359 m-32 v-31 v+41 m+42 m-34 v-40 v+39  3,0 1298
 39 Sandberg Rasmus           -        U1325 m-31 v+42 v-35 m+41 m+40 v-34 m-38  3,0 1239
 40 Hatharasinghe S S Oshini  TuTS     U1221 v-35 m+41 v+42 m-31 v-39 m+38 v-37  3,0 1257
 41 Puhtila August            TuTS      1122 m+42 v-40 m-38 v-39 m-33 v-32 v-35  1,0 1108
 42 Puhtila Erik              TuTS      1150 v-41 m-39 m-40 v-38 v-35 m-37 m-32  0,0 1119
 
 
  TASASELOTURNAUS.   PELAAJIEN VERTAILULUVUT
  TY5   Naantali Nopea 29.6.2025    Kierros:  7
 
  1  Selo ennen turnausta
  2  Palkintoryhmä
  3  Pistetulos
  4  Suoritusluku (keskivastus +- %-tuloksen seloero, enintään +-400)
  5  Vastustajien selojen keskiarvo
  6  Tulos - odotustulos (maximi odotustulos yhdestä pelistä 0,92)
  7  Uusi tarkistamaton selo (0,92 ja +0,1 pistettä)
  8  Kierroksen jälkeinen muuttuva selo
  9  Buchholz eli vastustajien pisteiden summa
 
 Uuden pelaajan (U) selo on laskuissa uusi selo (sarake 7)
 Sarakkeet 4, 5, 6, 7 ja 9 on laskettu pelatuista peleistä
 Kun vertailu sama, niin pienemmän nron pelaaja voittaa
 Valittujen vertailutekijöiden sarakkeet ovat:  2  3  5
 
                                 1  2    3    4    5     6    7    8    9
 ------------------------------------------------------------------------
 
  A-ryhmä
  1  Sipilä Vilka              2527 A  6,0 2342 2032 -0,37 2527 2473 26,5
  2  Valkama Eero              2234 A  5,0 2230 2071  0,10 2235 2264 25,5
 10  Torvinen Eetu             1877 A  4,5 2128 2025  1,91 1895 2051 27,0
  3  Heino Juha                2071 A  4,0 2134 2084  0,49 2075 2110 28,0
  5  Pasanen Tuomo             2039 A  4,0 2123 2072  0,64 2045 2111 28,5
  7  Tuominen Matias           1967 A  4,0 2122 2071  1,21 1977 2048 24,0
  9  Ahola Eetu                1878 A  3,0 1807 1857 -0,70 1872 1862 28,0
  4  Koskinen Riku             2045 A  2,5 1998 2101 -0,68 2041 2025 30,0
  6  Tuominen Tanja            1991 A  2,5 1965 2068 -0,53 1988 1989 29,5
  8  Moilanen Teppo            1948 A  2,0 1712 1870 -2,22 1929 1820 28,5
 
  B-ryhmä
 18  Pohjala Ilari             1770 B  5,0 2026 1867  2,39 1796 1921 20,5
 19  Kauko Pekka               1746 B  5,0 1921 1762  1,67 1767 1887 23,5
 16  Markkanen Juho            1784 B  4,0 1966 1916  1,67 1802 1876 23,5
 11  Pietinen Pekka            1867 B  3,5 1819 1819 -0,46 1864 1841 27,0
 15  Nousiainen Roni           1807 B  3,5 1809 1809  0,03 1808 1831 24,5
 14  Patola Eero               1815 B  3,5 1798 1798 -0,16 1814 1803 23,0
 13  Tocklin Tomi              1818 B  3,5 1791 1791 -0,27 1816 1816 26,5
 12  Tähtikallio Jani          1861 B  3,0 1804 1855 -0,56 1857 1807 25,0
 20  Kärki Miska               1741 B  3,0 1639 1690 -0,98 1730 1708 26,5
 17  Vierjoki Timo             1778 B  1,5 1488 1719 -2,56 1752 1578 26,5
 
  C-ryhmä
 26  Vannassalo Seppo          1670 C  4,0 1836 1785  1,54 1689 1743 21,0
 29  Ahtola Aaron              1552 C  4,0 1720 1669  1,59 1574 1618 24,5
 25  Kauko Jaakko              1678 C  4,0 1719 1668  0,41 1684 1740 24,0
 24  Salvi Tuomas              1692 C  4,0 1703 1652  0,13 1694 1695 23,5
 23  Riekkinen Keijo           1694 C  3,0 1665 1715 -0,30 1691 1653 22,0
 22  Järnström Henrik          1704 C  3,0 1662 1713 -0,41 1700 1646 24,0
 21  Peitsalo Olli-Pekka       1717 C  3,0 1630 1680 -0,86 1707 1661 21,5
 27  Rintakoski Pentti         1624 C  3,0 1606 1657 -0,16 1623 1565 21,0
 28  Rantamo Keijo             1584 C  3,0 1464 1515 -1,12 1570 1528 24,0
 30  Kaunonen Jouni            1527 C  2,5 1382 1485 -1,40 1509 1425 28,0
 
  D-ryhmä
 38  Matomäki Touko            1313 D  6,0 1646 1337  2,73 1351 1549 26,0
 36  Nyberg Max                1328 D  5,0 1456 1297  1,23 1345 1391 20,0
 34  Saari Anton               1384 D  4,5 1478 1375  0,93 1397 1468 23,5
 31  Kachanov Alexander        1447 D  4,0 1401 1350 -0,39 1442 1442 25,5
 39  Järvelä Helmi             1263 D  4,0 1326 1275  0,61 1272 1280 20,5
 33  Rautiainen Olavi          1405 D  3,5 1470 1470  0,58 1414 1407 26,5
 32  Korpela Olavi             1408 D  3,5 1365 1365 -0,38 1404 1395 23,0
 35  Hatharasinghe S S Senuja U1359 D  3,0 1215 1265 -0,81 1298 1275 22,0
 37  Sandberg Rasmus          U1325 D  3,0 1214 1264 -0,27 1239 1226 21,0
 40  Hatharasinghe S S Oshini U1221 D  3,0 1206 1256 -0,51 1257 1207 20,5
 42  Puhtila August            1122 D  1,0  965 1274 -1,12 1108 1013 22,5
 41  Puhtila Erik              1150 D  0,0  874 1274 -2,37 1119  983 22,5
 
 Parhaat sarakkeesta 6 (Tulos-Odotustulos), ryhmien voittajat on jätetty pois.
     10  1,91     16  1,67     19  1,67     29  1,59     36  1,23      7  1,21
 
Tietoja selolaskentaan:
Kertoimella 0,3 on pelattu kierrokset   1  2  3  4  5  6  7